<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Aboutt */
        body{
            background-image: url(https://st3.depositphotos.com/1194063/14181/i/450/depositphotos_141815838-stock-photo-various-herbs-and-spices.jpg);
            background-size: cover;
        }
        p{
            color: white;
            display: flex;
           
            text-align: center;
            padding: 0px 200px 0px 200px;
            font-size: 25px;
        }
        nav{
            background-color: rgb(252, 155, 76) ;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: white;
            cursor: pointer;
        
        }
    </style>
</head>

<body>
    <nav>
        <div class="Divi"  style="font-size: 20px;">
            <a href="home.html"> HOME </a> &nbsp; &nbsp;
            <a href="contact.html"> CONTACT </a> &nbsp; &nbsp;
            <a href="signin.html"> SIGNIN/SIGNUP </a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="index.html"> BACK </a> &nbsp; &nbsp;
        </div>
    </nav>

    <h1 style="color: white;"><center> About Us </center></h1>
    <h3 style="color: white;"><center>** About Quality Foods **</center></h3>
    <p> 
        Welcome to Quality Foods, where our passion for fresh, nutritious ingredients meets a commitment to excellence. Founded on the belief that good food is the cornerstone of a healthy lifestyle, we strive to provide our customers with the highest quality products that nourish both body and soul.
        
        At Quality Foods, we source our ingredients from trusted local farms and suppliers, ensuring that every item you find on our shelves is fresh, flavorful, and sustainable. Whether you’re looking for organic produce, gourmet snacks, or everyday essentials, we take pride in curating a selection that meets the highest standards of quality.
        
        Our mission is to make healthy eating accessible and enjoyable for everyone. We believe that food should not only taste good but also contribute to your overall well-being. That’s why we are dedicated to educating our community about the benefits of wholesome eating and sustainable practices.
        
        Join us on this journey toward better food choices. At Quality Foods, we’re not just selling products; we’re building a community centered around health, wellness, and quality.
        
        Thank you for choosing Quality Foods. Together, let’s make every meal a celebration of flavor and health!
        
    </p>
</body>
</html>