<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Contacttt */
        body{
            background-image: url( https://img.freepik.com/free-photo/fresh-colourful-ingredients-mexican-cuisine_23-2148254294.jpg);
            background-size: cover;
            
        }
        nav{
            background-color: rgb(252, 155, 76) ;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .I{
            text-decoration: none;
            color: white;
            cursor: pointer;
        
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="Divi"  style="font-size: 20px;">
            <a class="I"  href="home.html"> HOME </a> &nbsp; &nbsp;
            <a class="I" href="about.html"> ABOUT </a> &nbsp; &nbsp;
            <a class="I" href="signin.html"> SIGNIN/SIGNUP </a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a class="I" href="index.html"> BACK </a> &nbsp; &nbsp;
        </div>
    </nav>


<H1> <CENTER>Contact Us</CENTER></H1>

<p> We’d love to hear from you! Whether you have a question, feedback, or just want to say hello, feel free to reach out to us.</p>

<h2>Email</h2>
<a href=""> info@deliciousfood.com </a>
<p> For inquiries, suggestions, or support, drop us an email and we’ll get back to you as soon as possible! </p>

<h2> Phone </h2>
<p>+91 9505393831</p>


<h2>Follow Us</h2>

<a href="">Facebook </a> <br>
<a href="">Instagram </a> <br>
<a href="">Twitter </a>



<h2> Feedback </h2>
We value your thoughts! If you have any suggestions or comments, <br> please let us know. Your input helps us improve and serve you better. <br>

Thank you for being a part of the Delicious Food community!
</body>
</html>