<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* home */
        body{
         background-image: url(https://img.freepik.com/premium-photo/food-background-black-herbs-spices-utensil-top-view-with-space-text_1040174-349.jpg?semt=ais_hybrid);
            background-size: cover;
        }
        .H{
            padding: 0px 150px 20px 0px;
            
        }
        .image{
            border-radius: 30px;
            border: 5px solid white; 
        }
        .div1{
          padding: 80px 0px 0px 500px ;  
          justify-content: space-evenly;
        }
        
        .div2{
            padding: 50px 0px 0px 500px;
        }
        
        .text{
            color: white;
            display: flex;
            justify-content: space-evenly;
            padding: 0px 0px 0px 300px;
        }
        .text1{
            color: white;
            display: flex;
            justify-content: space-evenly;
            padding: 0px 0px 0px 260px;
        }
        /* INDEXPAGEE */
        nav{
            background-color: rgb(252, 155, 76) ;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        
    </style>


</head>
<body>
    <nav>
        <div class="Divi"  style="font-size: 20px;">
            <a href="about.html"> ABOUT </a> &nbsp; &nbsp;
            <a href="contact.html"> CONTACT </a> &nbsp; &nbsp;
            <a href="signin.html"> SIGNIN/SIGNUP </a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="index.html"> BACK </a> &nbsp; &nbsp;
        </div>
    </nav>

    <div class="div1">
       <a class="H"> <img class="image" src="https://img.freepik.com/free-photo/delicious-food-table_23-2150857814.jpg" style="width: 300px; height: 200px; "/></a> 
       <a class="H"> <img class="image" src="https://cdn.shopify.com/s/files/1/0261/7960/0481/files/chicken_chettinand_made_from_non-veg_spices_480x480.jpg?v=1693671559" style="width: 300px; height: 200px;"/> </a>
    </div>

    <div class="text"> 
    <h3> VEG ITEMS </h3>
    <h3> NON-VEG ITEMS </h3>
    </div>
    

    <div class="div2">
        <a class="H"> <img class="image" src="https://st.depositphotos.com/1529768/1320/i/450/depositphotos_13203117-stock-photo-chicken-chow-mein.jpg" style="width: 300px; height: 200px;"/></a> 
        <a class="H"> <img class="image" src="https://burst.shopifycdn.com/photos/berry-cheesecake.jpg?width=1000&format=pjpg&exif=0&iptc=0" style="width: 300px; height: 200px;"/></a> 
    </div>

    <div class="text1"> 
        <h3> CHINESE ITEMS </h3>
        <h3> DESSERTS </h3>
    </div>
   
   
</body>
</html>