<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- index  -- -->
    <style>
        body{
            background-image:url('helloo.png');
            background-size: cover;
        
        }
        
        nav{
            background-color: rgb(252, 155, 76) ;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: white;
            cursor: pointer;
        
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    </style>
   
</head>
<body>
    <nav>
        <div class="Divi"  style="font-size: 20px;">
            <a href="home.html"> HOME </a> &nbsp; &nbsp;
            <a href="about.html"> ABOUT </a> &nbsp; &nbsp;
            <a href="contact.html"> CONTACT </a> &nbsp; &nbsp;
            <a href="signin.html"> SIGNIN/SIGNUP </a> &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
    </nav>
    <marquee behavior="" direction="left" style="color: white; padding: 20px; font-size: 20px;" ><strong>Healthy eating made easy with our nutritious recipes</strong></marquee>

</body>
</html>