<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* signin -- */
        body{
            background-image: url(https://images.unsplash.com/photo-1490818387583-1baba5e638af?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGVhbHRoeSUyMGZvb2R8ZW58MHx8MHx8fDA%3D);
            background-size: cover;
        }
        form{
            padding: 50px 0px 0px 700px;
            font-size: 30px;
        }
        h1{
            padding: 50px;
        }
        nav{
            background-color: rgb(252, 155, 76) ;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: white;
            cursor: pointer;
        
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="Divi"  style="font-size: 20px;">
            <a href="home.html"> HOME </a> &nbsp; &nbsp;
            <a href="about.html"> ABOUT </a> &nbsp; &nbsp;
            <a href="contact.html"> CONTACT </a> &nbsp; &nbsp;
            <a href="index.html"> BACK</a> &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
    </nav>
    <h1><CENTER>SignUp</CENTER></h1>
    <form>
        <label>Email:</label>
        <input type="Email" placeholder="Enter you mail"> <br> <br>
        <label>Password</label>
        <input type="password" placeholder="Enter you Password"> <br> <br>
        <label>Mobile Number</label>
        <input type="tel" placeholder="Enter you Mobile Number"> <br> <br>
        <button> Signup </button>
    </form>
</body>
</html>